finos/rune-dsl/.github/actions/maven-build/action.yml
name: Maven Build
description: Run a Maven Build

inputs:
  maven-args:
    description: Full Maven command arguments.
    required: false
    default: package
  run-tests:
    description: Whether or not to run tests. The default is true.
    required: false
    # type: boolean  - This is not supported (yet). All inputs are of type `string`. See https://github.com/actions/runner/issues/2238.
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: Set up JDK 21 for x64
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        architecture: x64
        cache: maven
        server-id: ossrh
        server-username: CI_DEPLOY_USERNAME
        server-password: CI_DEPLOY_PASSWORD
    - name: Build with Maven
      shell: bash
      run: mvn ${{ inputs.maven-args }}${{ inputs.run-tests == 'false' && ' -DskipTests' || '' }}

finos/rune-dsl/.github/workflows/branch-deploy.yml
- uses: ./.github/actions/maven-build
  with:
    maven-args: clean install org.sonatype.central:central-publishing-maven-plugin:0.7.0:publish -P release
  env:
    GPG_KEYNAME: ${{ secrets.RUNE_GPG_KEYNAME }}
    GPG_PASSPHRASE: ${{ secrets.RUNE_GPG_PASSPHRASE }}
    CI_DEPLOY_USERNAME: ${{ secrets.CI_DEPLOY_USERNAME }}
    CI_DEPLOY_PASSWORD: ${{ secrets.CI_DEPLOY_PASSWORD }}