finos/rune-dsl/.github/actions/maven-build/action.yml
name: Maven Build
description: Run a Maven Build

inputs:
  run-tests:
    description: Whether or not to run tests. The default is true.
    required: false
    type: boolean
    default: true

runs:
  using: "composite"
  steps:
    - name: Set up JDK 17 for x64
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        architecture: x64
        cache: maven
    - name: Build with Maven
      shell: bash
      run: mvn -B -U clean package${{ inputs.run-tests && '' || ' -DskipTests'  }}

finos/rune-dsl/.github/workflows/license-scanning.yml
- uses: ./.github/actions/maven-build
  with:
    run-tests: false